version: '3.5'

networks:
  prodige:
    name: prodige
    external: true

services:
  ppr_prodige_telecarto_web:
    container_name: ppr_prodige_telecarto_web  # Docker container name
    build: ./web                                      # Build images with this ./Dockerfile
    command: entrypoint_dev   # Avoid uprod.sh execution
    volumes:
      - ../..:/var/www/html                    # Mount this code sources (../..) in container
      - ./../../../../pr_prodige/data/data:/var/www/html/data
      - ./../../../../pr_prodige/data/proxy/ssl/prodige.crt:/ca-certificates/prodige.crt

    env_file:
      - ./docker-compose.env
    networks:
      - prodige
